*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body{
     
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Headrer*/
header{
   
    width: 100%;
    height: 80px;
    position: fixed;
    max-width: 800px;
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 50px;
   z-index: 1 ;
}

.logo{
   animation: showUp 0.7s forwards;
   animation-delay: 0.3s;
   opacity: 0;
   transform: translateY(20px);

}
    .logo span{
        color: rgb(38, 0, 255);
    
    }

    .list-menu{
        display: flex;
        gap: 25px;
    } 
    
    .list-menu li{
        list-style: none;
        animation: showUp 0.7s forwards;
        animation-delay: 0.3s;
        opacity: 0;
        transform: translateY(20px);
    }
    .list-menu li:nth-child(1){
        animation-delay: 0.5s;
    }

    .list-menu li:nth-child(2){
        animation-delay: 0.7s;
    }

    .list-menu li:nth-child(3){
        animation-delay: 0.9s;
    }

    .list-menu li:nth-child(4){
        animation-delay: 1.1s;
    }

    .list-menu li a{
        text-decoration: none;
        color:rgb(0, 0, 0);
        font-weight: 600;
        transition: 0.25;
    }
    .list-menu li a:hover{
         color: rgb(38, 0, 255);
    }
    .list-menu li .active{
         color: rgb(38, 0, 255);
    }

 /* End Headrer*/

 
 /* Main*/
main{
    background: rgb(255, 255, 255);
    width:100%;
    min-height: 90dvh;
    max-width: 800px;
    padding: 0 50px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 0px;
    background: rgb(255, 255, 255);
    margin-left: -30px;
    animation: showHeight80px 1.5s ease-in-out forwards;
    animation-delay: 2.5s; 
}

.hello-text{
    animation: showUp 0.7s forwards;
    animation-delay: 1s;
    opacity: 0;
    transform: translateY(20px);
    
}

.name-text{
    animation: showUp 0.7s forwards;
    animation-delay: 1.2s;
    opacity: 0;
    transform: translateY(20px);
}

.role-text{

    color: rgb(0, 0, 255);
    animation: showUp 0.7s forwards;
    animation-delay: 1.2s;
    opacity: 0;
    transform: translateY(20px);
}
.list-button {
    display: flex;
    gap: 16px;
    margin-top: 12px;
   
}
.list-button button{
    padding: 8px 12px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
}
.list-button .download-cv{
    border: none;
    background: rgb(0, 0, 255);
    color:white;
    box-shadow: 4px 4px 4px rgb(0, 0, 255);
    animation: showUp 0.7s forwards;
    animation-delay: 1.6s;
    opacity: 0;
    transform: translateY(20px);
}

.list-button .contact-me{
    background: white;
    border : solid 2px rgb(0, 0, 255);
    animation: showUp 0.7s forwards;
    animation-delay: 1.8s;
    opacity: 0;
    transform: translateY(20px);
}

.Abaout-Me{
    animation: showUp 0.7s forwards;
    animation-delay: 1s;
    opacity: 0;
    transform: translateY(20px);

}

.skil-text{
    color: rgb(0, 0, 255);
     animation: showUp 0.7s forwards;
    animation-delay: 1.2s;
    opacity: 0;
    transform: translateY(20px);
}

.introdurce{
     animation: showUp 0.7s forwards;
    animation-delay: 1.4s;
    opacity: 0;
    transform: translateY(20px);   
}

.skill{
    align-items: center;
}

.galeri{
    text-align: center;
    background-color: #fff;
}

.gambar-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.skills-section {
  text-align: center;
  padding: 50px;
  background-color: #ffffff;
}
.judul{
font-size: 2.5em;
  margin-bottom: 30px;
  color: #007BFF;
  animation: fadeInUp 1.5s ease-out;
  opacity: 0;
  animation-fill-mode: forwards;
  position: relative; /* penting untuk posisi garis */
  display: inline-block;
}

  .judul::after {
  content: "";
  display: block;
  width: 400px;
  height: 4px;
  background-color: #000000;
  margin: 10px auto 0;
  border-radius: 2px;
  animation: expandLine 1s ease-out 1.5s forwards;
  transform: scaleX(0);
  transform-origin: center;

}

/*End Main*/

    .features_area {
  padding-bottom: 170px; }
  @media (max-width: 1199px) {
    .features_area {
      padding-bottom: 50px; } }

.feature_item {
  padding: 45px 25px;
  text-align: center;
  background: #f9f9fd;
  cursor: pointer;
  margin-bottom: 30px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }
  .feature_item img {
    margin-bottom: 35px; }
  .feature_item h4 {
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase; }
  .feature_item p {
    margin-bottom: 0px; }
  .feature_item:hover {
    box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
    background: #ffffff; }

.webdar{
    animation: showUp 0.7s forwards;
    animation-delay: 1.4s;
    opacity: 0;
    transform: translateY(20px); 
}
/*Footer*/

footer{  
    width:100%;
    min-height: 100%;
    max-width: 10vh;
    padding: 0 50px;
    display: flex;
    align-items:center;
    gap:25px;

}

footer a{
    color: #000000;
}

footer a i{
    font-size: 35px;
    cursor: pointer;
    transition: 0.25s;

   
}

footer a i:hover{
    color: #000000;
    margin-top: -8px;
}
/*End Footer*/

/*animation*/
@keyframes showUp{
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes showFade {
    to{
        opacity: 1;
    }
    
}

@keyframes showHeight80px {
    to{
        height: 80px;
    }
}

.animasi-gambar {
  width: 150px;
  height: auto;
  animation: melayang 2s ease-in-out infinite alternate;

}

.delay-1 { animation-delay: 0s; }
.delay-2 { animation-delay: 0.3s; }
.delay-3 { animation-delay: 0.6s; }

@keyframes melayang {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Animasi garis muncul */
@keyframes expandLine {
  to {
    transform: scaleX(1);
  }
}

/*End Animation*/

#menu-toggle{
    display: none;
}

.menu-icon{
    display: none;
}
/* resvonsive*/

@media screen and (max-width: 768px) {
    header{
            padding: 0 25px;
    }
    .menu-icon{
        display: block;

        animation: showFade 1s forwards;
        animation-delay: 1s;
        opacity: 0;
    }
    
    .menu-icon i{
        font-size: 35px;
        cursor: pointer;
    }

    .menu-icon .fa-close{
        display: none;
    }

    #menu-toggle:checked + .menu-icon .fa-navicon{
        display: none;
    }

    #menu-toggle:checked + .menu-icon .fa-close{
        display: block;
    }

    .list-menu{
        background: rgba(255, 255, 255, 0.7);
        position: absolute;
        top: 80px;
        left:0;
        padding: 0 25px;
        width: 100%;
        flex-direction: column;
        height: 0px;
        border-radius: 0 0 30px 30px;
        box-shadow: 0 20px 20px rgb(0,0,0,0.1);
        backdrop-filter: blur(25px);
        overflow: hidden;
        transition: 0.5s ease;
    }
    #menu-toggle:checked ~ .list-menu{
        height: 220px;
        padding: 25px;
    }
    main {
        flex-direction: column-reverse;
        align-items: start;
        justify-content: space-evenly;
        padding: 0 25px;
        padding-top: 80px;
        
    }

    footer{
        padding: 30px 25px;
    }
}
    


    

/*end resvonsive*/